@import (reference) "~seek-style-guide/theme";

@positive-light: #f3f9f2;
@positive: #169400;
@info-light: #f9f6fb;
@info: #9556b7;
@critical-light: @sk-white;
@critical: @sk-pink;
@help-light: @sk-off-white;
@help: @sk-charcoal;

@icon-width: @grid-row-height * 3;
@gutter-adjustment: 100px;

.root {
  position: relative;
  // margin: 0 -@gutter-adjustment @grid-row-height * 3 -@gutter-adjustment;
  padding: (@grid-row-height * 2) @grid-gutter-width;
}

// .triangle {
//   &::before {
//     content: '';
//     width: 0;
//     height: 0;
//     position: absolute;
//     border-left: round(@icon-width / 2) solid transparent;
//     border-right: round(@icon-width / 2) solid transparent;
//     border-bottom: @icon-width - 10 solid @light-purple;
//     left: @grid-gutter-width;
//     top: -@icon-width + 10;
//   }
// }

.positive {
  &.primary {
    background-color: @positive;
    color: @sk-white;
  }

  &.secondary {
    background-color: @positive-light;
    color: @positive;
  }

  &.tertiary {
    color: @positive;
  }
}

.info {
  &.primary {
    background-color: @info;
    color: @sk-white;
  }

  &.secondary {
    background-color: @info-light;
    color: @info;
  }

  &.tertiary {
    color: @info;
  }
}

.critical {
  &.secondary {
    background-color: @critical-light;
    color: @critical;
  }

  &.tertiary {
    color: @critical;
  }
}

.help {
  &.secondary {
    background-color: @help-light;
    color: @help;
  }

  &.tertiary {
    color: @help;
  }
}

.text {
  display: inline-block;
  vertical-align: middle;
  max-width: ~"calc(100% - (@{icon-width} + @{grid-gutter-width}))";
}

.icon {
  vertical-align: middle;
  text-align: center;
  width: @icon-width;
  height: @icon-width;
  margin-right: @grid-gutter-width;
  @media @mobile {
    vertical-align: top;
  }

  svg { // stylelint-disable-line selector-max-type
    width: @icon-width;
    height: @icon-width;
  }
}
